<component name="libraryTable">
  <library name="Gradle: org.brunocvcunha.instagram4j:instagram4j:1.12">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.brunocvcunha.instagram4j/instagram4j/1.12/b586969b0bc5045ab1167299103912c02a278e5f/instagram4j-1.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.brunocvcunha.instagram4j/instagram4j/1.12/427aee66b20b1b30bde81e45be3e59312024feb9/instagram4j-1.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>