<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="database" uuid="b5ba9db1-e5b7-40a7-b706-b69f98ab4884">
      <database-info product="H2" version="1.4.199 (2019-03-13)" jdbc-version="4.1" driver-name="H2 JDBC Driver" driver-version="1.4.199 (2019-03-13)" dbms="H2" exact-version="1.4.199" exact-driver-version="1.4">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>sa</user-name>
      <introspection-schemas>@:@</introspection-schemas>
    </data-source>
  </component>
</project>